<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        android:contentDescription="@string/desc_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Đăng ký"
        app:layout_constraintBottom_toTopOf="@+id/btn_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#1ca87a"
        android:background="@drawable/btn_rounded_accent"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:text="Đăng nhập"
        android:textColor="#1ca87a"
        app:layout_constraintBottom_toBottomOf="@+id/slideViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#7AD5C1"
        android:background="@drawable/btn_rounded_accent"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slideViewPager">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>