<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#403ddc84"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background">

                        <TextView
                            android:id="@+id/type_txt_budget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Nhóm:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/date_colour"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/amount_txt_budget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Hạn mức:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/date_colour"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/date_txt_budget_start"
                            android:layout_weight="1"
                            android:text="Ngày:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/date_colour"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/date_txt_budget_end"
                            android:layout_weight="1"
                            android:text="Ngày:"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/date_colour"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_weight="1.5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:progress="90"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="0%"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:layout_weight="9"
                        android:textColor="@color/date_colour"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:id="@+id/percent_txt_budget"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>